.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 0rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #7e7e7e;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: flex;
  flex-direction: column;
  width: 300px;
}

.button {
  margin: 1rem;
  padding: 1.25rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #7e7e7e;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  cursor: pointer;
}

.button:hover,
.button:focus,
.button:active {
  color: #0070f3;
  border-color: #0070f3;
}

.button h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.button span {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.smallButton {
  margin: 1rem;
  padding: 0.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #7e7e7e;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  cursor: pointer;
}

.smallButton:hover,
.smallButton:focus,
.smallButton:active {
  color: #0070f3;
  border-color: #0070f3;
}

.smallButton span {
  margin: 0;
  line-height: 1.5;
}

.highlighted {
  color: #0070f3;
  text-decoration: none;
  font-weight: 600;
  padding-left: 5px;
  cursor: pointer;
}

.balanceCard{
  display: flex;
  justify-content: flex-end;
}

.inputCard{
  display: flex;
  justify-content: space-between;
}

.input{
  border: 1px solid #7e7e7e;
  border-radius: 10px;
}

.currencyCard{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px;
  border: 1px solid #7e7e7e;
  border-radius: 10px;
}

.error{
  color: #ff3333;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
